# MyLibrary0

./: MyLibrary0.sln  README.md  my library 0.sln
MyCsLibrary0/: MyCsLibrary0.csproj
MyCsLibrary0/Games/BoardGames/: Board.cs  Direction.cs
MyCsLibrary0/Primitives/: MyCsUtil0.cs
MyCsLibrary0Test/: UnitTest1.cs
my cs library 0/: MyC#Library0.csproj  MyCsLibrary0.csproj
my cs library 0/Games/BoardGames/: Board.cs  Direction.cs
my cs library 0/Primitives/: Direction.cs  MyCsUtil0.cs
